<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Cash (SCSX)</title>
    <link rel="stylesheet" href="styles.css"> <!-- Seu arquivo CSS -->
</head>
<style>
    .core-text {
      color: #454548;
    margin: 11px;
    }
        
    .desc-text {
    color: #6a6a6a;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    margin: 19px;
    }
    .containersocial {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
	margin: 0px 30px;
    }
    .containersocial .contentsocial {
        width: calc(50% - 15px);
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        vertical-align: top;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    img {
        max-width: 100px;
        max-height: 100px;
        width: auto;
        height: auto;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }
    .button:hover {
        background-color: #45a049;
    }

    @media only screen and (max-width: 600px) {
        .container .content {
            width: 100%;
        }

       th, td {
            padding: 10px;
            font-size: 14px;
        }
        img {
            max-width: 80px;
            max-height: 80px;
        }
        .button {
            padding: 8px 15px;
            font-size: 14px;
        }

    .containersocial {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .containersocial .contentsocial {
        width: calc(100% - 0px);
        margin: 0px 7px;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }



}
 
</style>
<body>
<header>
    <div class="container container-mobile">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/scashcoin/images/master/SCSX_LOGO_OFFICIAL_200x200.png" alt="Secure Cash Logo">
            <h3>Secure Cash (SCSX)</h3>
        </div>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li>
      <a href="#">Introduction</a>
      <ul class="dropdown">
        <li><a href="how-work.html">How its work</a></li>
        <li><a href="about-securecash.html">About Secure Cash</a></li>
        <li><a href="https://github.com/scashcoin/whitepaper/blob/main/whitepaper-scsx.pdf">White paper</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Resources</a>
      <ul class="dropdown">
        <li><a href="choosewallet.html">Wallets</a></li>
        <li><a href="buysecurecash.html">Exchanges</a></li>
        <li><a href="miningpools.html">Mining Pools</a></li>
        <li><a href="webminer.html">Web Miner</a></li>
        <li><a href="http://explorer.scsx.org">Explorer</a></li>
        <li><a href="documentation.html">Documentation</a></li>
      </ul>
    </li>
    <li><a href="#">Community</a></li>
  </ul>
</nav>
        <div class="social-icons">
            <a href="https://twitter.com/securecash_scsx"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968958.png" alt="x"></a>
            <a href="https://t.me/scash_scsx"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram"></a>
            <a href="https://github.com/scashcoin"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub"></a>
            <a href="https://discord.gg/jcFR7Yt"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111370.png" alt="Discord"></a>
        </div>
        <a href="getting-started.html" class="get-started-btn">Get Started</a>
    </div>
</header>
<div class="espaço"></div>
<br>
<div class="core-text">Secure Cash Community</div>
<div class="desc-text">Find interesting people, groups and communities related to Secure Cash.</div>
<div class="containersocial">
   <div class="contentsocial">
     <table>
        <tr>
            <th>Social Platforms</th>
            <th>Description</th>
            <th>Enter</th>
        </tr>
        <tr>
            <td><img src="images/x.jpg" width="100" height="100"  alt="Twitter"></td>
            <td>Twitter / X is what's happening in the world and what people are talking about right now. From breaking news and entertainment to sports, politics, and everyday interests, see every side of the story. Join the conversation. Watch live streaming events. Available in 40+ languages on your phone, tablet, or desktop.</td>
            <td><a href="https://twitter.com/securecash_scsx">Enter</a></td>
        </tr>
        <tr>
            <td><img src="images/bitcointalk.png" alt="bitcointalk"></td>
            <td>BitcoinTalk is a leading forum for discussions related to Bitcoin and cryptocurrency. Founded by Satoshi Nakamoto, it serves as a hub for enthusiasts, developers, investors, and traders to discuss various topics including technology, economics, regulation, and blockchain projects.</td>
            <td><a href="https://bitcointalk.org/index.php?topic=5097923">Enter</a></td>
        </tr>
     </table>
   </div>
   <div class="contentsocial">
     <table>
        <tr>
            <th>Messaging Platforms</th>
            <th>Description</th>
            <th>Enter</th>
        </tr>
        <tr>
            <td><img src="images/telegram.png" alt="Telegram"></td>
            <td>Telegram is a messaging app focused on speed and security. It's super fast, simple, and free. You can use Telegram on all your devices at the same time - your chats sync seamlessly across any number of phones, tablets, or computers.</td>
            <td><a href="https://t.me/scash_scsx">Enter</a></td>
        </tr>
        <tr>
            <td><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6918e57475a843f59f_icon_clyde_black_RGB.svg" alt="Discord"></td>
            <td>Discord is where you can create a space for your communities and friends to connect over text, voice, and video. Whether you're part of a gaming group, a school club, or just a bunch of friends, Discord makes it easy to chat and hang out together.</td>
            <td><a href="https://discord.gg/jcFR7Yt">Enter</a></td>
        </tr>
        </tr>
     </table>
   </div>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-links">
            <h4>Explore</h4>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#community">Community</a></li>
            </ul>
        </div>
        <div class="footer-info">
            <h4>Legal</h4>
            <p>© Secure Cash Developer Team 2019-2024<br></p>
        </div>
    </div>
</footer>

    <script src="script.js"></script>

</body>
</html>
